{
  "name": "LitasDark - Free Privacy-First PDF Tools & Dark Mode Converter",
  "short_name": "LitasDark PDF",
  "description": "Free, 100% private, client-side PDF tools: Dark Mode PDF inverter, Merge PDFs, Split, Rotate, Compress & Extract. No server uploads, zero file limits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#06b6d4",
  "categories": ["utilities", "productivity", "business"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
